{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Vitae",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "dialog": {
        "all": false,
        "save": true
      },
      "shell": {
        "all": false,
        "open": true
      },
      "fs": {
        "all": true,
        "scope": ["$APPDATA/**", "$RESOURCE/**"]
      },
      "protocol": {
        "asset": true,
        "assetScope": ["$APPDATA/**"]
      }
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/TheJonathanC/vitae/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM4OTVBQzExNkVCMjQwQTIKUldTaVFMSnVFYXlWT0F2blYxUnJlaVlDR3dHQXI1Z0NWY1Y1dytBdTR6K2JSd2VOa2FmWXJ4bk8K"
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.vitae.app",
      "publisher": "Jonathan Correa",
      "icon": [
        "icons/icon.ico"
      ],
      "resources": [],
      "externalBin": [],
      "copyright": "Copyright © 2026 Jonathan Correa",
      "category": "DeveloperTool",
      "shortDescription": "A native LaTeX editor",
      "longDescription": "Vitae is a desktop LaTeX editor with live PDF preview, built with Tauri for native performance and offline-first capabilities.",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "wix": {
          "language": "en-US",
          "bannerPath": "icons/banner.png",
          "dialogImagePath": "icons/dialog.png"
        }
      }
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Vitae",
        "width": 1400,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600
      }
    ]
  }
}
