{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Vitae",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "dialog": {
        "all": false,
        "save": true
      },
      "shell": {
        "all": false,
        "open": true
      },
      "fs": {
        "all": true,
        "scope": ["$APPDATA/**", "$RESOURCE/**"]
      },
      "protocol": {
        "asset": true,
        "assetScope": ["$APPDATA/**"]
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.vitae.app",
      "resources": [],
      "externalBin": [],
      "copyright": "",
      "category": "DeveloperTool",
      "shortDescription": "A native LaTeX editor",
      "longDescription": "Vitae is a desktop LaTeX editor with live PDF preview, built with Tauri for native performance and offline-first capabilities."
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Vitae",
        "width": 1400,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600
      }
    ]
  }
}
